{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "ES2021.String"],
    "module": "commonjs",
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
